src/hexagons-css-based-flexible-config/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Hexagons – CSS-based + Flexible config</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <body>
    <div class="container">
      <div class="tile row-0 i-0">
        <p>Lorem ipsum</p>
      </div>
      <div class="tile row-0 i-1">
        <p>Dolor sit amet</p>
      </div>
      <div class="tile row-0 i-2">
        <p>Velit esse cillum</p>
      </div>
      <div class="tile row-1 i-0">
        <p>Consectetur adipiscing elit</p>
      </div>
      <div class="tile row-1 i-1">
        <p>Sed do eiusmod tempor</p>
      </div>
    </div>
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/hexagons-css-based-flexible-config/src/index.pug
html
  body
    .container
      .tile.row-0.i-0
        p Lorem ipsum
      .tile.row-0.i-1
        p Dolor sit amet
      .tile.row-0.i-2
        p Velit esse cillum
      .tile.row-1.i-0
        p Consectetur adipiscing elit
      .tile.row-1.i-1
        p Sed do eiusmod tempor
