src/hexagons-variants-img-div-svg/src/index.pug
// 1
img.hexagon(src='https://picsum.photos/230/230')

// 2
.div.hexagon

// 3
<svg xmlns="http://www.w3.org/2000/svg">
  <defs>
    <pattern id="img" patternUnits="userSpaceOnUse" width="200" height="230">
      <image href="https://picsum.photos/230/230" width="230"/></pattern>
  </defs>
  <path fill="url(#img)" d="M99.593 0l99.593 57.5v115L99.593 230 0 172.5v-115z"/>
</svg>

src/hexagons-variants-img-div-svg/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Hexagons – Variants – IMG, DIV, SVG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://codepen.io/TheRemoteCoder/pen/eYzbWvm.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- 1--><img class="hexagon" src="https://picsum.photos/230/230"/>
<!-- 2-->
<div class="div hexagon"></div>
<!-- 3--><svg xmlns="http://www.w3.org/2000/svg">
<defs>
<pattern id="img" patternUnits="userSpaceOnUse" width="200" height="230">
<image href="https://picsum.photos/230/230" width="230"/></pattern>
</defs>
<path fill="url(#img)" d="M99.593 0l99.593 57.5v115L99.593 230 0 172.5v-115z"/>
</svg>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
